<!--右边悬浮 平板或手机设备显示-->
<div class="category-toggle"><i class="fa fa-chevron-left"></i></div><!--这个div位置不能改，否则需要添加一个div来代替它或者修改样式表-->
<div class="article-category shadow">
	<div class="article-category-title">分类导航</div>
	<!-- 点击分类后的页面和artile.html页面一样，只是数据是某一类别的 -->
	#categories()
        #for(category : categories)
            <a href="#(category.url ??)">#(category.title ??)</a>
        #end
    #end
	<div class="clear"></div>
</div>
<div class="blog-module shadow">
	<div class="blog-module-title">相似文章</div>
	<ul class="fa-ul blog-module-ul">
		#relevantArticles(article)
        #for(article :relevantArticles )
            <li><i class="fa-li fa fa-hand-o-right"></i>
            <a class="rightBar" href="#(article.url ??)">#(article.title ??)</a></li>
        #end
        #end
	</ul>
</div>
<div class="blog-module shadow">
	<div class="blog-module-title">阅读排行榜</div>
	<ul class="fa-ul blog-module-ul">
		#articles(hasThumbnail=null,orderBy="view_count desc",count=10)
        #for(article : articles)
		<li>
			<i class="fa-li fa fa-hand-o-right"></i>
			<a class="rightBar" href="#(article.url)">#(article.title ??)（#(article.view_count ??)）</a>
		</li>
        #end
        #end
	</ul>
</div>
<div class="clear"></div>
<div class="blog-module shadow">
	<div class="blog-module-title">评论排行榜</div>
	<ul class="fa-ul blog-module-ul">
		#articles(hasThumbnail=null,orderBy="comment_count desc",count=10)
        #for(article : articles)
		<li>
			<i class="fa-li fa fa-hand-o-right"></i>
			<a class="rightBar" href="#(article.url)">#(article.title ??)（#(article.comment_count ??)）</a>
		</li>
        #end
        #end
	</ul>
</div>
<div class="clear"></div>
<div class="blog-module shadow">
	<div class="blog-module-title">友情链接</div>
	<ul class="blogroll">
		<li style= "display: inline-block;"><a target="_blank" href="http://www.layui.com/" title="Layui" >Layui</a></li>
		<li style= "display: inline-block;"><a target="_blank" href="http://www.pagemark.cn/" title="页签" >页签</a></li>
	</ul>
</div>