﻿#include("./_layout.html")
#@mylaout()
#define content()
<!-- 比较好用的代码着色插件 -->
<link href="css/prettify.css" rel="stylesheet" />
<!-- 本页样式表 -->
<link href="css/detail.css" rel="stylesheet" />

<!-- 主体（一般只改变这里的内容） -->
<script>
    function iframeLoad(iframe){
        var doc = iframe.contentWindow.document; 
        var html = doc.body.innerHTML;
        if(html){
            location.reload();
        }
    }
</script>

<div class="blog-body">
	<div class="blog-container">
		<blockquote class="layui-elem-quote sitemap layui-breadcrumb shadow">
			<a href="#" title="网站首页">网站首页</a>
			<a href="#" title="文章专栏">文章专栏</a>
			<a><cite>#(article.title)</cite></a>
		</blockquote>
		<div class="blog-main">
			<div class="blog-main-left">
				<!-- 文章内容（使用Kingeditor富文本编辑器发表的） -->
				<div class="article-detail shadow">
					<div class="article-detail-title">
						#(article.title)
					</div>
					<div class="article-detail-info">
						<span>编辑时间：#(article.modified ??)</span>
						<span>作者：#(article.user.nickname ??)</span>
						<span>浏览量：#(article.view_count ??)</span>
						<span>评论数：#(article.comment_count ??)</span>
					</div>
					<div class="article-detail-content">
					#(article.content)
					</div>
				</div>
				<div class="blog-module shadow" style="box-shadow: 0 1px 8px #a6a6a6;">
                    #nextArticle()
                        #if(next ??)
                            <a href="#(next.url)">上一篇：#(next.title ??)</a>
                        #else
                            <a href="#">上一篇：</a>
                        #end
                    #end
                    #previousArticle()
    				    #if(previous ??)
                            <a style="float: right;" href="#(previous.url)">下一篇：#(previous.title ??)</a>
                        #else
                        <a style="float: right;" href="#">下一篇：</a>
                        #end
                    #end
				</div>
				<!-- 评论区域 -->
				<div class="blog-module shadow" style="box-shadow: 0 1px 8px #a6a6a6;">
					<fieldset class="layui-elem-field layui-field-title" style="margin-bottom:0">
						<legend>来说两句吧</legend>
						<div class="layui-field-box">
							<form class="layui-form blog-editor" action="#(CPATH)/article/postComment" id="commentForm">
							    <input type="hidden" name="articleId" value="#(article.id)">
                                <input type="hidden" name="pid" id="pid">
								<div class="layui-form-item">
									<textarea name="content" lay-verify="content" id="remarkEditor" placeholder="请输入内容" class="layui-textarea layui-hide"></textarea>
								</div>
								#if(option('article_comment_vcode_enable'))
                                验证码：
                                <input placeholder="请输入验证码" style="margin: 1rem 0" name="captcha">
                                <img src="/commons/captcha" style="height: 25px" onclick="this.src='#(CPATH)/commons/captcha?d='+Math.random();">
                                #end
								<div class="layui-form-item">
									<button class="layui-btn" lay-submit="formRemark" lay-filter="formRemark">提交评论</button>
								</div>
							</form>
						</div>
					</fieldset>
					<div class="blog-module-title">最新评论</div>
					<ul class="blog-comment">
					    #commentPage()
                        #for(comment : commentPage.list)
					    #if(comment.parent ??)
					        <li>
                                <div class="comment-parent">
                                    <a name="remark-24"></a>
                                    <img src="images/eyesmoon.jpg" alt="#(comment.parent.author ??)">
                                    <div class="info">
                                        <span class="username">#(comment.parent.author ??)</span>
                                    </div>
                                    <div class="content">
                                        #(comment.parent.text ??)
                                    </div>
                                    <p class="info info-footer"><span class="time">#(comment.parent.created ??)</span><a href="javascript:;" class="btn-reply" data-targetid="#(comment.parent.id ??)" data-targetname="#(comment.parent.author ??)">回复</a></p>
                                </div>
                                <hr>
                                <div class="comment-child">
                                    <a name="reply-51"></a>
                                    <img src="images/Absolutely.jpg" alt="Leo">
                                    <div class="info">
                                        <span class="username">#(comment.author ??)</span>
                                        <span style="padding-right:0;margin-left:-5px;">回复</span>
                                        <span class="username">#(comment.author ??)</span>
                                        <span>#(comment.text ??)</span>
                                    </div>
                                    <p class="info"><span class="time">#(comment.created ??)</span><a href="javascript:;" class="btn-reply" data-targetid="#(comment.parent.id ??)" data-targetname="#(comment.parent.author ??)">回复</a></p>
                                </div>
                                <div class="replycontainer layui-hide">
                                    <form class="layui-form" action="http://www.leo96.com/article/detail/31">
                                        <input type="hidden" name="remarkId" value="24">
                                        <input type="hidden" name="targetUserId" value="0">
                                        <input type="hidden" name="articleId" value="31">
                                        <div class="layui-form-item">
                                                <textarea name="replyContent" lay-verify="replyContent" placeholder="请输入回复内容" class="layui-textarea" style="min-height:80px;"></textarea>
                                        </div>
                                        <div class="layui-form-item">
                                            <button class="layui-btn layui-btn-xs  " lay-submit="formReply" lay-filter="formReply">提交</button>
                                        </div>
                                    </form>
                                </div>
                            </li>
					    #else
					        <li>
                                <div class="comment-parent">
                                    <a name="remark-25"></a>
                                    <img src="images/Absolutely.jpg" alt="#(comment.author ??)">
                                    <div class="info">
                                        <span class="username">#(comment.author ??)</span>
                                    </div>
                                    <div class="content">
                                       #(comment.text ??)
                                    </div>
                                    <p class="info info-footer"><span class="time">#(comment.created ??)</span><a href="javascript:;" class="btn-reply" data-targetid="#(comment.id ??)" data-targetname="#(comment.author ??)">回复</a></p>
                                </div>
                                <div class="replycontainer layui-hide">
                                    <form class="layui-form" action="http://www.leo96.com/article/detail/31">
                                        <input type="hidden" name="remarkId" value="#(comment.id ??)">
                                        <input type="hidden" name="targetUserId" value="#(comment.author ??)">
                                        <input type="hidden" name="articleId" value="#(article.id ??)">
                                        <div class="layui-form-item">
                                                <textarea name="replyContent" lay-verify="replyContent" placeholder="请输入回复内容" class="layui-textarea" style="min-height:80px;"></textarea>
                                        </div>
                                        <div class="layui-form-item">
                                            <button class="layui-btn layui-btn-xs  " lay-submit="formReply" lay-filter="formReply">提交</button>
                                        </div>
                                    </form>
                                </div>
                            </li>
					    #end
					    #end
                        #end
					</ul>
				</div>
			</div>
			<div class="blog-main-right">
                ﻿#include("./article_rightbar.html")
            </div>
            <div class="clear"></div>
		</div>
	</div>
</div>
#end
<script src="js/prettify.js"></script>
<script src="js/detail.js"></script>