﻿#include("./_layout.html")
#@mylaout()

#define content()
<!-- 本页样式表 -->
<link href="css/home.css" rel="stylesheet" />
<!-- canvas -->
<canvas id="canvas-banner" style="background: #393D49;margin-top:-20px"></canvas>
<!--为了及时效果需要立即设置canvas宽高，否则就在home.js中设置-->
<script type="text/javascript">
	var canvas = document.getElementById('canvas-banner');
	canvas.width = window.document.body.clientWidth - 10;//减去滚动条的宽度
	if (screen.width >= 992) {
		canvas.height = window.innerHeight * 1 / 3;
	} else {
		canvas.height = window.innerHeight * 2 / 7;
	}
</script>
<!-- 这个一般才是真正的主体内容 -->
<div class="blog-container">
	<div class="blog-main">
		<!--左边文章列表-->
		<div class="blog-main-left">
			#articlePage()
			#for(article : articlePage.list)
			<div class="article shadow">
				<div class="article-left">
					<a href="#(article.url)">
						<img style="width:100px;height:100px;" src="#(article.thumbnail ? article.thumbnail  : 'images/default-img.png')" class="img-fluid" alt="">
					</a>
				</div>
				<div class="article-right">
					<div class="article-title">
						<a href="#(article.url)">#(article.title)</a>
					</div>
					<div class="article-abstract">
						#maxLength(article.text,100)
					</div>
				</div>
				<div class="clear"></div>
				<div class="article-footer">
					<span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;#(article.created)</span>
					<span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;#(article.user.nickname)</span>
					<span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;#(article.viewCount)</span>
					<span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;#(article.commentCount)</span>
				</div>
			</div>
			#end

			#articlePaginate()
			<nav aria-label="Page navigation example">
				<ul class="pagination justify-content-center">
					#for(page : pages)
					<li class="page-item #(page.style)"><a class="page-link" href="#(page.url ??)">#(page.text)</a></li>
					#end
				</ul>
			</nav>
			#end
			#end
		</div>
		<!--右边小栏目-->
		#include("./_rightbar.html")
	</div>
</div>
#end
<script src="js/home.js"></script>
<!-- 标签云 -->
<script src="plug/tagcloud.js"></script>