﻿#include("./_layout.html")
#@mylaout()

#define content()
<!-- 这个一般才是真正的主体内容 -->
<div class="blog-container">
	<div class="blog-main">
		<!--左边文章列表-->
		<div class="blog-main-left">
			#articlePage()
			#for(article : articlePage.list)
			<div class="article shadow">
				<div class="article-left">
					<a href="#(article.url)">
						<img style="width:100px;height:100px;" src="#(article.thumbnail ? article.thumbnail  : 'images/default-img.png')" class="img-fluid" alt="">
					</a>
				</div>
				<div class="article-right">
					<div class="article-title">
						<a href="#(article.url)">#(article.title)</a>
					</div>
					<div class="article-abstract">
						#maxLength(article.text,100)
					</div>
				</div>
				<div class="clear"></div>
				<div class="article-footer">
					<span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;#(article.created)</span>
					<span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;#(article.author)</span>
					<span><i class="fa fa-tag"></i>&nbsp;&nbsp;<a href="#">#(article.slug)</a></span>
					<span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;#(article.viewCount)</span>
					<span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;#(article.commentCount)</span>
				</div>
			</div>
			#end

			#articlePaginate()
			<nav aria-label="Page navigation example">
				<ul class="pagination justify-content-center">
					#for(page : pages)
					<li class="page-item #(page.style)"><a class="page-link" href="#(page.url ??)">#(page.text)</a></li>
					#end
				</ul>
			</nav>
			#end
			#end
		</div>
		<!--右边小栏目-->
		#include("./_rightbar.html")
	</div>
</div>

#end