﻿#include("./_layout.html")
#@mylaout()

#define content()
<!-- canvas -->
<canvas id="canvas-banner" style="background: #393D49;"></canvas>
<!--为了及时效果需要立即设置canvas宽高，否则就在home.js中设置-->
<script type="text/javascript">
	var canvas = document.getElementById('canvas-banner');
	canvas.width = window.document.body.clientWidth - 10;//减去滚动条的宽度
	if (screen.width >= 992) {
		canvas.height = window.innerHeight * 1 / 3;
	} else {
		canvas.height = window.innerHeight * 2 / 7;
	}
</script>
<!-- 这个一般才是真正的主体内容 -->
<div class="blog-container">
	<div class="blog-main">
		<!-- 网站公告提示 -->
		<div class="home-tips shadow">
			<i style="float:left;line-height:17px;" class="fa fa-volume-up"></i>
			<div class="home-tips-container">
				<span style="color: #009688">偷偷告诉大家，本博客的后台管理也正在制作，为大家准备了游客专用账号！</span>
				<span style="color: red">网站新增留言回复啦！使用QQ登陆即可回复，人人都可以回复！</span>
				<span style="color: red">如果你觉得网站做得还不错，来Fly社区点个赞吧！<a href="http://fly.layui.com/case/2017/" target="_blank" style="color:#01AAED">点我前往</a></span>
				<span style="color: #009688">不落阁 &nbsp;—— &nbsp;一个.NET程序员的个人博客，新版网站采用Layui为前端框架，目前正在建设中！</span>
			</div>
		</div>
		<!--左边文章列表-->
		<div class="blog-main-left">
			#articlePage()
			#for(article : articlePage.list)
			<div class="article shadow">
				<div class="article-left">
					<a href="#(article.url)">
						<img style="width:100px;height:100px;" src="#(article.thumbnail ? article.thumbnail  : 'images/default-img.png')" class="img-fluid" alt="">
					</a>
				</div>
				<div class="article-right">
					<div class="article-title">
						<a href="#(article.url)">#(article.title)</a>
					</div>
					<div class="article-abstract">
						#maxLength(article.text,100)
					</div>
				</div>
				<div class="clear"></div>
				<div class="article-footer">
					<span><i class="fa fa-clock-o"></i>&nbsp;&nbsp;#(article.created)</span>
					<span class="article-author"><i class="fa fa-user"></i>&nbsp;&nbsp;#(article.author)</span>
					<span><i class="fa fa-tag"></i>&nbsp;&nbsp;<a href="#">#(article.slug)</a></span>
					<span class="article-viewinfo"><i class="fa fa-eye"></i>&nbsp;#(article.viewCount)</span>
					<span class="article-viewinfo"><i class="fa fa-commenting"></i>&nbsp;#(article.commentCount)</span>
				</div>
			</div>
			#end

			#articlePaginate()
			<nav aria-label="Page navigation example">
				<ul class="pagination justify-content-center">
					#for(page : pages)
					<li class="page-item #(page.style)"><a class="page-link" href="#(page.url ??)">#(page.text)</a></li>
					#end
				</ul>
			</nav>
			#end
			#end
		</div>
		<!--右边小栏目-->
		#include("./_rightbar.html")
	</div>
</div>

#end